# intellij-neos

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  idea.html  index.html  qodana.yaml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run Qodana.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/jflex/: COPYRIGHT
results/: metaInformation.json  qodana-config.json  qodana.sarif.json  qodana.yaml  result-allProblems.json  sanity.json
results/Code_Inspection/projectStructure/: Gradle.json  Java.json  Libraries.json  Modules.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Code_Inspection.json  Gradle.json  Java.json  Libraries.json  Modules.json  ProjectFingerprint.json  SDKs.json
src/main/grammars/: AfxEelLexer.flex  AfxLexer.flex  AfxParser.bnf  EelLexer.flex  EelParser.bnf  FusionEelLexer.flex  FusionLexer.flex  FusionParser.bnf  copyrightHeader.java
src/main/java/de/vette/idea/neos/: ComposerUpdateListener.java  FrameworkConfigurableProvider.java  FrameworkUsageProvider.java  LocaleDialogWrapper.java  NeosIcons.java  NeosProjectComponent.java  NeosProjectService.java  NeosStartupActivity.java  NeosTestSourcesFilter.java  Settings.java  SettingsForm.form  SettingsForm.java
src/main/java/de/vette/idea/neos/actions/: CopyResourceUri.java  CreateFusionFile.java  CreateNodeTypeDefinition.java  CreateXliffFile.java  FusionCreateFromTemplateHandler.java  FusionTemplatePropertiesProvider.java  NodeTypeCreateFromTemplateHandler.java  TranslateNodeTypeAction.java  XliffCreateFromTemplateHandler.java
src/main/java/de/vette/idea/neos/config/nodeTypes/: NodeTypesConfigLookup.java  NodeTypesConfigLookupBuilder.java
src/main/java/de/vette/idea/neos/config/yaml/: YamlCompletionContributor.java  YamlCompletionProvider.java  YamlElementPatternHelper.java
src/main/java/de/vette/idea/neos/eel/util/: EelHelperUtil.java
src/main/java/de/vette/idea/neos/errorReporting/: ErrorReportBundle.java  SentryErrorReporter.java  TriggerExceptionAction.java
src/main/java/de/vette/idea/neos/indexes/: DefaultContextFileIndex.java  NodeTypesYamlFileIndex.java
src/main/java/de/vette/idea/neos/indexes/externalizer/: StringDataExternalizer.java
src/main/java/de/vette/idea/neos/lang/afx/: AfxBundle.java  AfxFileType.java  AfxFileTypeFactory.java  AfxFileViewProvider.java  AfxFileViewProviderFactory.java  AfxFusionElementDescriptorProvider.java  AfxInspectionSuppressor.java  AfxLanguage.java  AfxLexerAdapter.java  AfxParserDefinition.java  AfxSyntaxHighlighter.java  AfxSyntaxHighlighterFactory.java  AfxTagDescriptor.java  AfxTagProvider.java
src/main/java/de/vette/idea/neos/search/: FusionPrototypeDeclarationContributor.java  NavigationItem.java  NodeTypeContributor.java
src/main/java/de/vette/idea/neos/util/: ComposerUtil.java  IdeHelper.java  NeosUtil.java  PhpElementsUtil.java
src/main/resources/fileTemplates/internal/: Afx Extract Component Template.fusion.ft  ComponentPrototype.fusion.ft  ContentPrototype.fusion.ft  Fusion Component Prototype.fusion.ft  Fusion Component Prototype.fusion.html  Fusion Content Prototype.fusion.ft  Fusion Content Prototype.fusion.html  Fusion File.fusion.html  Neos Collection Node Type.yaml.ft  Neos Collection Node Type.yaml.html  Neos Constraint Node Type.yaml.ft  Neos Constraint Node Type.yaml.html  Neos Content Node Type.yaml.ft  Neos Content Node Type.yaml.html  Neos Document Node Type.yaml.ft  Neos Document Node Type.yaml.html  Neos Mixin Node Type.yaml.ft  Neos Mixin Node Type.yaml.html  Neos Node Type.yaml.ft  Neos Node Type.yaml.html  XLIFF File.xlf.ft
src/main/resources/intentionDescriptions/GroupFusionPaths/: after.fusion.template  before.fusion.template  description.html
src/main/resources/intentionDescriptions/MergeFusionPathUp/: after.fusion.template  before.fusion.template  description.html
src/main/resources/intentionDescriptions/SplitFusionPath/: after.fusion.template  before.fusion.template  description.html
src/main/resources/messages/: AfxBundle.properties  ErrorReportBundle.properties  FusionBundle.properties  XliffBundle.properties
src/test/java/de/vette/idea/neos/util/: ComposerUtilTest.java
src/test/java/fusionParser/: FusionParserTest.java
src/test/java/helpers/: NeosProjectDescriptor.java
src/test/java/nodeTypeReferences/: NodeTypeReferencesTest.java
src/test/java/util/: FusionTestUtils.java
testData/composer/: package-with-autoload.json  package-with-name.json  package-with-package-key.json  package-with-path.json
testData/eelParser/: EelExpressions.fusion
testData/fusion/codeInsight/: rename.fusion  renameAfter.fusion
testData/fusion/codeInsight/intention/: groupPaths.after.fusion  groupPaths.before.fusion  mergeOnlyFusionPathUp.after.fusion  mergeOnlyFusionPathUp.before.fusion  mergeSingleFusionPathUp.after.fusion  mergeSingleFusionPathUp.before.fusion  splitFusionPath.before.fusion
testData/fusion/formatter/: afx.fusion  afx_after.fusion
testData/fusion/refactoring/: .editorconfig  extractAfxComponent.fusion  extractAfxComponent_after.fusion  move_prototypes_after1.fusion  move_prototypes_before.fusion  move_prototypes_target1.fusion  move_prototypes_target2.fusion
testData/fusionParser/: Dsl.fusion  Dsl.txt  EelExpression.txt  EelExpressions.fusion  EelExpressions.txt  Includes.fusion  Includes.txt  Namespaces.fusion  Namespaces.txt  Paths.fusion  Paths.txt  PrototypeInheritance.fusion  PrototypeInheritance.txt
testData/nodeTypeReferences/: NodeTypes.Basic.yaml  NodeTypes.childNodes.yaml  NodeTypes.supertypeInSameFile.yaml
testData/nodeTypeReferences/Configuration/: NodeTypes.allDefinitionsAreFound.yaml  NodeTypes.constraint.yaml  NodeTypes.references.yaml  NodeTypes.supertypeInOtherFile.yaml
versions/VERSION_ID/css/: QD-main.css  QD-vendors.css
versions/VERSION_ID/js/: QD-main.js  QD-vendors.js  QD-vendors.js.LICENSE.txt
(+234 files in other folders)
