pluginGroup = com.github.cvette
pluginName = neos-intellij-plugin
pluginRepositoryUrl = https://github.com/cvette/intellij-neos
# SemVer format -> https://semver.org
pluginVersion = 1.22.0-eap.3

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 233
pluginUntilBuild = 242.*

platformType = IU
platformVersion = 2023.3.8
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22IntelliLang
platformPlugins = com.jetbrains.hackathon.indices.viewer:1.25,PsiViewer:233.2,com.jetbrains.php:233.11799.300

# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = org.intellij.intelliLang,com.intellij.css,org.jetbrains.plugins.yaml,com.intellij.java,com.intellij.java-i18n,com.intellij.properties

grammarKitVersion = 2022.3.2
jFlexVersion = 1.9.0

javaVersion = 17

gradleVersion = 8.10.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = false