pluginGroup = com.github.cvette
pluginName = neos-intellij-plugin
pluginRepositoryUrl = https://github.com/cvette/intellij-neos
# SemVer format -> https://semver.org
pluginVersion = 1.24.1

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 253
pluginUntilBuild = 253.*

platformType = IU
platformVersion = 2025.3
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22IntelliLang
platformPlugins = com.jetbrains.hackathon.indices.viewer:1.31,PsiViewer:253.7181,com.jetbrains.php:253.28294.325

# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = com.intellij.css,org.jetbrains.plugins.yaml,com.intellij.modules.json,com.intellij.java,com.intellij.java-i18n,com.intellij.properties
platformBundledModules = intellij.platform.langInjection

grammarKitVersion = 2022.3.2
jFlexVersion = 1.9.0

javaVersion = 21

gradleVersion = 8.14.3

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = false
