[versions]
# libraries
annotations = "26.0.2-1"
junit = "4.13.2"

# plugins
changelog = "2.4.0"
intelliJPlatform = "2.7.1"
grammarKit = "2022.3.2.2"
qodana = "2025.2.1"
kover = "0.9.1"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
grammarKit = { id = "org.jetbrains.grammarkit", version.ref = "grammarKit" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }